#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/rendevuz
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

