#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/rendezvous
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

#logging.level.org.springframework.web=DEBUG

#SpringDoc
springdoc.packages-to-scan=com.sastelvio.rendezvous.api.v1
springdoc.paths-to-match=/v1/**

#APIs unblocked to React
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true
